
{
  "_comment": "assigns grade IDs to stories on story-select.html",

  "stories": [
    { "id": "tortoise-hare",       "title": "The Tortoise and the Hare",     "grades": ["G.3-4"],                  "thumb": "images/story-thumbnails/tortoise-hare-thumb.png" },
    { "id": "fisherman",           "title": "Fisherman",                     "grades": ["G.3-4","G.5-8"],          "thumb": "images/story-thumbnails/fisherman-thumb.png" },
    { "id": "prince-pauper",       "title": "Prince Pauper",                 "grades": ["G.3-4","G.5-8"],          "thumb": "images/story-thumbnails/prince-pauper-thumb.png" },
    { "id": "boy-who-cried-wolf",  "title": "The Boy Who Cried Wolf",        "grades": ["G.3-4"],                  "thumb": "images/story-thumbnails/boy-who-cried-wolf-thumb.png" },
    { "id": "lion-mouse",          "title": "The Lion and the Mouse",        "grades": ["G.5-8"],                  "thumb": "images/story-thumbnails/lion-mouse-thumb.png" },
    { "id": "little-ducks",        "title": "Five Little Ducks",             "grades": ["TK-2", "G.1-2"],          "thumb": "images/story-thumbnails/little-ducks-thumb.png" },
    { "id": "old-mcdonald",        "title": "Old McDonald",                  "grades": ["TK-2", "G.1-2"],          "thumb": "images/story-thumbnails/old-mcdonald-thumb.png" },
    { "id": "frog-prince",         "title": "The Frog Prince",               "grades": ["G.3-4","G.5-8"],          "thumb": "images/story-thumbnails/frog-prince-thumb.png" },
    { "id": "goldilocks-bears",    "title": "Goldilocks and the Three Bears","grades": ["TK-2","G.3-4","G.1-2"],   "thumb": "images/story-thumbnails/goldilocks-bears-thumb.png" }
  ]
}
